<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Prise de décision</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <header class="navbar navbar-dark bg-dark">
      <h1 class="navbar-brand">Prise de décision</h1>
  </header>

  <div class="container-fluid row mt-3 mb-3">
    <div id='sujet' class="col-lg-4 border-right">
      <h2>Sujet : </h2>
    </div>
    <div id='messages' class="col-lg-4 border-right">
      <h2>Messages : </h2>
    </div>
    <div id='sondages' class="col-lg-4">
      <h2>Sondages : </h2>
    </div>
  </div>

  <footer>
    <div class="container border-top">

      <p class="mt-3">Designed and built with all the love in the world by <a href="https://twitter.com/mdo" rel="noopener" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" rel="noopener" target="_blank">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>

      <p>Code licensed <a href="https://github.com/twbs/bootstrap/blob/v3-dev/LICENSE" rel="license noopener" target="_blank">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" rel="license noopener" target="_blank">CC BY 3.0</a>.</p>

    </div>
  </footer>
</body>
  <script src="main.js"></script>
</html>
